email: alberto.berlusconi69@gmail.com

DE LA: EURO SEVEN INDUSTRY S.R.L.
ADRESA :  CLC 1889
SUBIECT: Somație de plată a facturii/facturilor aferente consumului de gaze naturale

Stimate domn/doamna, 
            Subscrisa EURO SEVEN INDUSTRY S.R.L., cu sediul în Municipiul București, Strada Horațiu nr. 11, ap. 2 (etaj), sector 1, înmatriculată în Registrul Comerțului sub nr. J40/7881/2000, având codul unic de înregistrare 13310879, cont IBAN RO16BRDE426SV44358664260 deschis la BRD, telefon: 0374.627.726, fax: 0374.092.081, email office@euro7.ro, reprezentată de administrator Cong Yan, în temeiul prevederilor art. 145 alin. (1) din Legea nr. 123/2012, art. 45, art. 61 lit. b) din Regulamentul privind furnizarea gazelor naturale la clienții finali aprobat prin Ordinul nr. 29/2016, vă transmitem prezenta SOMAȚIE DE PLATĂ
 prin care vă solicităm ca în termen de 5 zile de la primirea prezentei somații să plătiți suma de 988.54 lei pe care o datorați către Euro Seven Industry S.R.L., reprezentând debit/rest de plată neachitat din factura/facturile următoare, după cum urmează: ·


Factura seria SB 91873 din 31-Dec-2021 în valoare de 988.54 lei


	În situația în care nu înțelegeți să dați curs somației noastre, vom fi nevoiți să reziliem contractul de furnizare cu dvs., să solicităm concursul instanței de judecată competente, pentru a  recupera debitul datorat, penalitățile de întârziere, cât și daunele interese suplimentare, astfel încât să se asigure o despăgubire integrală, rapidă şi echitabilă a Euro Seven Industry S.R.L. prin care să se acopere prejudiciile materiale, financiare şi operaţionale suferite ca urmare a neachitării la termen a contravalorii gazelor naturale furnizate către dvs., precum și toate cheltuielile suplimentare ocazionate de neplata consumului realizat de către dvs. În acest sens, vă punem în vedere că în cazul unui eventual demers judiciar, în mod suplimentar, se va dispune obligarea dvs. la plata cheltuielilor de judecată constând în onorariu avocațial și taxă judiciară de timbru suportate de societatea noastră în vederea recuperării acestor sume din partea dvs.
	Vă punem în vedere că debitul pe care îl datorați se întemeiază pe contractul de furnizare incheiat cu societatea noastra și, totodată, potrivit aceluiași contract datorați penalități de întârziere în cuantum de 0.02% pentru fiecare zi de întârziere, astfel cum acestea sunt prevăzute de art. 6 din contract, calculate la debitul datorat, începând cu data scadenței facturii/facturilor și până la plata efectivă a sumei datorate.

În fapt, arătăm următoarele:

	Între Euro Seven Industry S.R.L., în calitate de furnizor și dvs, în calitate de client final, s-a încheiat un contract de furnizare prin care s-au convenit următoarele:
i. Euro Seven Industry S.R.L. se obligă să furnizeze către dvs. gaze naturale, la locul de consum stabilit prin contract;
ii. Dvs. v-ați obligat să plătiți contravaloarea consumului de gaze naturale înregistrat, în termenul şi în condiţiile prevăzute în contractul de furnizare a gazelor naturale;
iii. Dvs. v-ați obligat ca, în cazul în care întârziați la plată, să plătiți penalizări de 0.02% pe zi de întârziere din valoarea restantă;
	Ulterior semnării contractului, deși societatea noastră și-a executat obligațiile și a furnizat către dvs. gaze naturale neîntrerupt, respectându-și obligațiile contractuale, dvs. ați consumat gaze fără a plăti contravaloarea acestora, neexistând nicio justificare pentru neplata sumelor datorate către Euro Seven Industry S.R.L. 
	Prin urmare, în prezent înregistrați căte Euro Seven Industry S.R.L. o datorie în cuantum de 988.54lei, pe care, fără nicio justificare, nu ați achitat-o nici până în prezent, aducând societății noastre un prejudiciu însemnat.
	Menționăm că pentru neplata la scadență a întregii sumei datorate, în conformitate cu prevederile contractului de furnizare încheiat cu dvs., datorați către societatea noastră penalități de întârziere în cuantum de 0.02 % pe zi de întârziere, calculate la debitul datorat, începând cu data scadenței (exigibilității) fiecărei facturi și până la plata efectivă a sumei datorate.
            Vă punem în vedere că în măsura în care în termen de 5 zile de la data primirii prezentei somaţii nu achitați debitul restant și penalitățile de întârziere datorate, vom fi nevoiți să reziliem contractul de furnizare cu dvs., întrucât v-ați încălcat obligația contractuală esențială de plată a prețului, așa cum rezultă din dispozițiile contractului de furnizare.
            În drept, indicăm următoarele texte de lege în temeiul cărora ne întemeiem prezenta somație:
- Art. 143 alin. (2) din Legea nr. 123/2012: „Furnizorul de gaze naturale are, în principal, următoarele drepturi: a) să încaseze contravaloarea gazelor naturale furnizate, conform contractelor încheiate cu clienţii.”
- Art. 145 alin. (1) din Legea nr. 123/2012: „Clienţii finali au obligaţia să achite facturile reprezentând contravaloarea serviciilor prestate de către furnizorul/operatorul sistemului, în termenul şi în condiţiile prevăzute în contractul încheiat cu acesta.”           
- Art. 43 alin. (1) din Regulamentul privind furnizarea gazelor naturale la clienții finali aprobat prin Ordinul nr. 29/2016: „Furnizorul emite factura reprezentând contravaloarea consumului de gaze naturale la locul de consum al clientului final după fiecare perioadă de facturare stabilită conform contractului de furnizare a gazelor naturale.”
- Art. 45 alin. (1) din Regulamentul privind furnizarea gazelor naturale la clienții finali aprobat prin Ordinul nr. 29/2016: „Plata contravalorii consumului de gaze naturale se efectuează de clientul final în baza facturii emise de către furnizor, cu respectarea termenului scadent de plată prevăzut în contractul de furnizare a gazelor naturale.”
- Art. 48 alin. (1) din Regulamentul privind furnizarea gazelor naturale la clienții finali aprobat prin Ordinul nr. 29/2016: „Pentru neachitarea de către clientul final, în termenul scadent prevăzut în contractul de furnizare a gazelor naturale, a facturii reprezentând contravaloarea consumului de gaze naturale, furnizorul are dreptul să aplice dobânzi penalizatoare pentru întârziere în efectuarea plăţii, în termenul şi în condiţiile prevăzute în contractul de furnizare a gazelor naturale  [...]”
- Art. 61 lit. b) din Regulamentul privind furnizarea gazelor naturale la clienții finali aprobat prin Ordinul nr. 29/2016: „Clientul final de gaze naturale are, în principal, următoarele obligaţii: b) să achite integral factura scadentă reprezentând contravaloarea consumului de gaze naturale, în termenul şi în condiţiile prevăzute în contractul de furnizare a gazelor naturale.”
- Art. 1 alin. (3) din OG nr. 13/2011: „Dobânda datorată de debitorul obligaţiei băneşti pentru neîndeplinirea obligaţiei respective la scadenţă este denumită dobândă penalizatoare.”
- Art. 1270 alin. (1) din Codul civil: „Contractul valabil încheiat are putere de lege între părţile contractante”.
- Art. 1531  din Codul civil:
            (1) Creditorul are dreptul la repararea integrală a prejudiciului pe care l-a suferit din faptul neexecutării.
            (2) Prejudiciul cuprinde pierderea efectiv suferită de creditor şi beneficiul de care acesta este lipsit. La stabilirea întinderii prejudiciului se ţine seama şi de cheltuielile pe care creditorul le-a făcut, într-o limită rezonabilă, pentru evitarea sau limitarea prejudiciului”.
-  Art. 1535 din Codul civil:
            (1) În cazul în care o sumă de bani nu este plătită la scadenţă, creditorul are dreptul la daune moratorii, de la scadenţă până în momentul plăţii, în cuantumul convenit de părţi sau, în lipsă, în cel prevăzut de lege, fără a trebui să dovedească vreun prejudiciu. În acest caz, debitorul nu are dreptul să facă dovada că prejudiciul suferit de creditor ca urmare a întârzierii plăţii ar fi mai mic.
            (2) Dacă, înainte de scadenţă, debitorul datora dobânzi mai mari decât dobânda legală, daunele moratorii sunt datorate la nivelul aplicabil înainte de scadenţă.
            (3) Dacă nu sunt datorate dobânzi moratorii mai mari decât dobânda legală, creditorul are dreptul, în afara dobânzii legale, la daune-interese pentru repararea integrală a prejudiciului suferit”.
- Art. 1549 alin. (1) teza a II-a din Codul civil: „. În cazul contractelor cu executare succesivă, creditorul are dreptul la reziliere, chiar dacă neexecutarea este de mică însemnătate, însă are un caracter repetat. Orice stipulaţie contrară este considerată nescrisă.”
	Luând în considerare situația de fapt prezentată anterior și motivele de drept învederate, vă solicităm să dați curs prezentei somații și să dispuneți plata debitului de 988.54 și a penalităților de întârziere aferente acestui debit în cuantum de  0.02 % pe zi de întârziere, începând cu data scadenței fiecărei facturi și până la data plății efective, astfel cum am detaliat anterior, în contul bancar al societății noastre IBAN RO16BRDE426SV44358664260 deschis la BRD sau prin prezentarea la următoarele puncte de lucru ale Euro Seven Industry S.R.L.:
·         Comuna Bolintin Deal, Județul Giurgiu - Strada Muncii nr. 18, telefon 0374.629.219;
·         Comuna Săbăreni, Județul Giurgiu - Strada Teilor nr. 1, telefon 0374.628.672;
Program de funcționare: 08.00 - 16.00.
          Neplata contravalorii consumului dvs. generează pentru societatea noastră costuri suplimentare pentru a menține funcționalitatea sistemului, cât și pentru a putea acoperi cheltuielile cu transportul și înmagazinarea gazelor, pe care societatea noastră va fi nevoită să le recupereze pe cale judecătorească de la dvs. De asemenea, neplata facturilor pentru consumul de gaze naturale ne va pune în imposibilitate de a vă furniza în continuare gazele naturale, întrucât nu vom avea resursele financiare necesare pentru achiziționarea și furnizarea gazelor către dvs.

Cu deosebită considerație,
EURO SEVEN INDUSTRY S.R.L. – creditoare,
prin administrator Cong Yan